/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region leftSolid
Date   : Sep 18 2024
Time   : 16:22:31
Host   : DESKTOP-KOC0FTN
PID    : 725
I/O    : uncollated
Case   : /home/cledito/OpenFOAM/cledito-v2012/run/multiRegionHeater
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh leftSolid for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 2(boundary T)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 6(minX minZ maxZ leftSolid_to_bottomWater leftSolid_to_heater leftSolid_to_topAir)
Extracted patch groups:
    group wall with patches 5(minZ maxZ leftSolid_to_bottomWater leftSolid_to_heater leftSolid_to_topAir)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 2(minZ maxZ)
fieldDict:
{
    minX
    {
        type            patch;
        nFaces          10;
        startFace       237;
    }
    minZ
    {
        type            patch;
        inGroups        1 ( wall );
        nFaces          13;
        startFace       247;
    }
    maxZ
    {
        type            patch;
        inGroups        1 ( wall );
        nFaces          13;
        startFace       260;
    }
    leftSolid_to_bottomWater
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          130;
        startFace       273;
        sampleMode      nearestPatchFace;
        sampleRegion    bottomWater;
        samplePatch     bottomWater_to_leftSolid;
    }
    leftSolid_to_heater
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          10;
        startFace       403;
        sampleMode      nearestPatchFace;
        sampleRegion    heater;
        samplePatch     heater_to_leftSolid;
    }
    leftSolid_to_topAir
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          130;
        startFace       413;
        sampleMode      nearestPatchFace;
        sampleRegion    topAir;
        samplePatch     topAir_to_leftSolid;
    }
}

Writing modified boundary
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T

End

