/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-26ba086f3168
Exec   : transformPoints scale=(0.001 0.001 0.001)
Date   : Jun 14 2025
Time   : 21:32:08
Host   : "openfoam"
PID    : 5715
I/O    : uncollated
Case   : /home/ubuntu/OpenFOAM/ubuntu-dev/run/rectangularPot1
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Writing points into directory "/home/ubuntu/OpenFOAM/ubuntu-dev/run/rectangularPot1/constant/polyMesh"

End

