/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : snappyHexMesh -overwrite
Date   : Nov 23 2025
Time   : 15:10:22
Host   : "Ivan"
PID    : 3550
I/O    : uncollated
Case   : /home/ivan/OpenFOAM/ivan-12/run/EcoPot/OpenFOAM/roundPot_873K_100ml_flatLid_ivan
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.064846 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-80 -80 -80) (80 80 80)
Relative tolerance         : 1e-06
Absolute matching distance : 0.00027712813

Reading refinement surfaces...
Read refinement surfaces in = 0.013354 s

Reading refinement regions...
Read refinement regions in = 1.7e-05 s

Reading features...
Read edgeMesh air.eMesh
    points      : 208
    edges       : 212
    boundingBox : (-50 -50 -25) (50 50 80)

Refinement level according to distance to "air.eMesh" (208 points, 212 edges).
    level 3 for all cells within 2 metre.
Read edgeMesh pot_round.eMesh
    points      : 2342
    edges       : 7032
    boundingBox : (-36.147591 -49.477337 0.19802119) (36.147591 49.477337 46.642056)

Refinement level according to distance to "pot_round.eMesh" (2342 points, 7032 edges).
    level 3 for all cells within 2 metre.
Read edgeMesh flatLid.eMesh
    points      : 0
    edges       : 0
    boundingBox : (0 0 0) (0 0 0)

Refinement level according to distance to "flatLid.eMesh" (0 points, 0 edges).
    level 3 for all cells within 2 metre.
Read edgeMesh ecoPotContentNew.eMesh
    points      : 0
    edges       : 0
    boundingBox : (0 0 0) (0 0 0)

Refinement level according to distance to "ecoPotContentNew.eMesh" (0 points, 0 edges).
    level 3 for all cells within 2 metre.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 129
    cannot find bounding box for zero-sized pointField, returning zero
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 129
    cannot find bounding box for zero-sized pointField, returning zero
Read features in = 0.012075 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 3234
Calculated surface intersections in = 0.115849 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
air:

1     patch               inlet                         
2     patch               outlet                        
3     wall                walls                         

solid:

4     wall                solid                         
5     wall                solid_slave                   

lid:

6     wall                lid                           
7     wall                lid_slave                     

water:

8     wall                water                         
9     wall                water_slave                   

Added patches in = 0.00203 s

Selecting distributor none
Cell selection insidePoints: 1((0 0 -10))

Refinement phase
----------------

Found point (0 0 -10) in cell 12134 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 856 cells.
Determined cells to refine in = 0.105475 s
Selected for feature refinement : 856 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 104775
    Number of edges to retest   : 30023
    Number of intersected edges : 8500
Refined mesh in = 0.08624 s
After refinement feature refinement iteration 0 : cells:32992  faces:104775  points:39118
Cells per refinement level:
    0	26144
    1	6848

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 3061 cells.
Determined cells to refine in = 0.136195 s
Selected for feature refinement : 3789 cells (out of 32992)
Edge intersection testing:
    Number of edges             : 194922
    Number of edges to retest   : 119922
    Number of intersected edges : 29506
Refined mesh in = 0.239521 s
After refinement feature refinement iteration 1 : cells:59515  faces:194922  points:76536
Cells per refinement level:
    0	25416
    1	9611
    2	24488

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 10494 cells.
Determined cells to refine in = 0.283765 s
Selected for feature refinement : 13091 cells (out of 59515)
Edge intersection testing:
    Number of edges             : 510570
    Number of edges to retest   : 427426
    Number of intersected edges : 85803
Refined mesh in = 0.883406 s
After refinement feature refinement iteration 2 : cells:151152  faces:510570  points:210630
Cells per refinement level:
    0	24899
    1	11613
    2	31120
    3	83520

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 5 cells.
Determined cells to refine in = 0.842996 s
Selected for feature refinement : 5 cells (out of 151152)
Edge intersection testing:
    Number of edges             : 510684
    Number of edges to retest   : 401
    Number of intersected edges : 85822
Refined mesh in = 0.38031 s
After refinement feature refinement iteration 3 : cells:151187  faces:510684  points:210671
Cells per refinement level:
    0	24899
    1	11613
    2	31115
    3	83560

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features             : 8 cells.
Determined cells to refine in = 0.83157 s
Selected for feature refinement : 10 cells (out of 151187)
Edge intersection testing:
    Number of edges             : 510903
    Number of edges to retest   : 755
    Number of intersected edges : 85853
Refined mesh in = 0.344803 s
After refinement feature refinement iteration 4 : cells:151257  faces:510903  points:210748
Cells per refinement level:
    0	24899
    1	11611
    2	31123
    3	83624

Feature refinement iteration 5
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.836496 s
Selected for feature refinement : 0 cells (out of 151257)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 288 cells.
Marked for refinement due to curvature/regions             : 5055 cells.
Determined cells to refine in = 0.197212 s
Selected for refinement : 5736 cells (out of 151257)
Edge intersection testing:
    Number of edges             : 630012
    Number of edges to retest   : 303639
    Number of intersected edges : 98001
Refined mesh in = 0.720864 s
After refinement surface refinement iteration 0 : cells:191409  faces:630012  points:248499
Cells per refinement level:
    0	24591
    1	13442
    2	31392
    3	121984

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 4 cells.
Marked for refinement due to curvature/regions             : 1605 cells.
Determined cells to refine in = 0.208265 s
Selected for refinement : 1645 cells (out of 191409)
Edge intersection testing:
    Number of edges             : 666936
    Number of edges to retest   : 58266
    Number of intersected edges : 103629
Refined mesh in = 0.499418 s
After refinement surface refinement iteration 1 : cells:202924  faces:666936  points:262348
Cells per refinement level:
    0	24567
    1	12682
    2	38339
    3	127336

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 1864 cells.
Determined cells to refine in = 0.225835 s
Selected for refinement : 1916 cells (out of 202924)
Edge intersection testing:
    Number of edges             : 711918
    Number of edges to retest   : 65775
    Number of intersected edges : 113473
Refined mesh in = 0.545129 s
After refinement surface refinement iteration 2 : cells:216336  faces:711918  points:280411
Cells per refinement level:
    0	24555
    1	12710
    2	37047
    3	142024

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.243119 s
Selected for refinement : 0 cells (out of 216336)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Selecting all cells in regions containing any of the points in 1((0 0 -10))
Selected: 193968 cells.
Edge intersection testing:
    Number of edges             : 647324
    Number of edges to retest   : 15454
    Number of intersected edges : 113473

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 12701 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 2.233511 s
Selected for internal refinement : 20250 cells (out of 193968)
Edge intersection testing:
    Number of edges             : 1083944
    Number of edges to retest   : 876131
    Number of intersected edges : 126705
Refined mesh in = 1.688515 s
After refinement shell refinement iteration 0 : cells:335718  faces:1083944  points:413792
Cells per refinement level:
    0	9455
    1	13613
    2	53266
    3	259384

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 755 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.236762 s
Selected for internal refinement : 952 cells (out of 335718)
Edge intersection testing:
    Number of edges             : 1106777
    Number of edges to retest   : 39607
    Number of intersected edges : 129172
Refined mesh in = 0.848718 s
After refinement shell refinement iteration 1 : cells:342382  faces:1106777  points:423450
Cells per refinement level:
    0	9423
    1	13656
    2	54263
    3	265040

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 360 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.270871 s
Selected for internal refinement : 634 cells (out of 342382)
Edge intersection testing:
    Number of edges             : 1121690
    Number of edges to retest   : 20100
    Number of intersected edges : 130392
Refined mesh in = 0.801959 s
After refinement shell refinement iteration 2 : cells:346820  faces:1121690  points:429570
Cells per refinement level:
    0	9373
    1	13820
    2	55803
    3	267824

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 250 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.245794 s
Selected for internal refinement : 300 cells (out of 346820)
Edge intersection testing:
    Number of edges             : 1128692
    Number of edges to retest   : 14190
    Number of intersected edges : 130952
Refined mesh in = 0.790426 s
After refinement shell refinement iteration 3 : cells:348920  faces:1128692  points:432395
Cells per refinement level:
    0	9363
    1	13856
    2	55909
    3	269792

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 44 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.24534 s
Selected for internal refinement : 70 cells (out of 348920)
Edge intersection testing:
    Number of edges             : 1130378
    Number of edges to retest   : 2964
    Number of intersected edges : 131174
Refined mesh in = 0.744492 s
After refinement shell refinement iteration 4 : cells:349410  faces:1130378  points:433114
Cells per refinement level:
    0	9353
    1	13916
    2	56029
    3	270112

Shell refinement iteration 5
----------------------------

Marked for refinement due to distance to explicit features : 36 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.252959 s
Selected for internal refinement : 62 cells (out of 349410)
Edge intersection testing:
    Number of edges             : 1131890
    Number of edges to retest   : 2482
    Number of intersected edges : 131384
Refined mesh in = 0.746916 s
After refinement shell refinement iteration 5 : cells:349844  faces:1131890  points:433772
Cells per refinement level:
    0	9343
    1	13976
    2	56157
    3	270368

Shell refinement iteration 6
----------------------------

Marked for refinement due to distance to explicit features : 36 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.248031 s
Selected for internal refinement : 62 cells (out of 349844)
Edge intersection testing:
    Number of edges             : 1133396
    Number of edges to retest   : 2454
    Number of intersected edges : 131590
Refined mesh in = 0.738972 s
After refinement shell refinement iteration 6 : cells:350278  faces:1133396  points:434421
Cells per refinement level:
    0	9333
    1	14036
    2	56285
    3	270624

Shell refinement iteration 7
----------------------------

Marked for refinement due to distance to explicit features : 36 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.243561 s
Selected for internal refinement : 58 cells (out of 350278)
Edge intersection testing:
    Number of edges             : 1134794
    Number of edges to retest   : 2282
    Number of intersected edges : 131772
Refined mesh in = 0.748884 s
After refinement shell refinement iteration 7 : cells:350684  faces:1134794  points:435015
Cells per refinement level:
    0	9327
    1	14064
    2	56413
    3	270880

Shell refinement iteration 8
----------------------------

Marked for refinement due to distance to explicit features : 32 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.241361 s
Selected for internal refinement : 40 cells (out of 350684)
Edge intersection testing:
    Number of edges             : 1135751
    Number of edges to retest   : 1595
    Number of intersected edges : 131868
Refined mesh in = 0.733735 s
After refinement shell refinement iteration 8 : cells:350964  faces:1135751  points:435413
Cells per refinement level:
    0	9327
    1	14056
    2	56445
    3	271136

Shell refinement iteration 9
----------------------------

Marked for refinement due to distance to explicit features : 4 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.180752 s
Selected for internal refinement : 4 cells (out of 350964)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.008027 s
Selected for refinement : 39 cells (out of 350964)
Edge intersection testing:
    Number of edges             : 1136336
    Number of edges to retest   : 4873
    Number of intersected edges : 131868
Refined mesh in = 0.747277 s
After refinement coarse cell refinement iteration 0 : cells:351237  faces:1136336  points:435491
Cells per refinement level:
    0	9327
    1	14055
    2	56415
    3	271440

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.009536 s
Selected for refinement : 8 cells (out of 351237)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.007975 s
Selected for refinement : 0 cells (out of 351237)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 131868 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 1166058
    Number of edges to retest   : 189102
    Number of intersected edges : 153838
Created baffles in = 0.701453 s


After introducing baffles : cells:351237  faces:1166058  points:435491
Cells per refinement level:
    0	9327
    1	14055
    2	56415
    3	271440

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 19531 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.635593 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 1185589
    Number of edges to retest   : 84605
    Number of intersected edges : 153838
Created baffles in = 0.680395 s


After introducing baffles : cells:351237  faces:1185589  points:435491
Cells per refinement level:
    0	9327
    1	14055
    2	56415
    3	271440

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in regions containing any point in 1((0 0 -10))
Selected for keeping : 303277 cells.
Edge intersection testing:
    Number of edges             : 978174
    Number of edges to retest   : 0
    Number of intersected edges : 121472
Split mesh in = 4.373269 s


After subsetting : cells:303277  faces:978174  points:373278
Cells per refinement level:
    0	3831
    1	11155
    2	40415
    3	247876

Introducing zones for interfaces
--------------------------------

Surface : solid
    faceZone : solidToWater
    cellZone : solid
Surface : lid
    faceZone : lidToAir
    cellZone : lid
Surface : water
    faceZone : waterToSolid
    cellZone : water
Found 3 named surfaces with a provided inside point. Assigning cells inside these surfaces to the corresponding cellZone.

For surface solid finding inside point (0 0 1)
For surface solid found point (0 0 1) in global region 1 out of 58 regions.
For surface lid finding inside point (0 0 55)
For surface lid found point (0 0 55) in global region 4 out of 58 regions.
For surface water finding inside point (0 0 10)
For surface water found point (0 0 10) in global region 2 out of 58 regions.
Walking from locations-in-mesh 1((0 0 -10)) to assign cellZones - crossing a faceZone face changes cellZone

Found point (0 0 -10) in global region 0 out of 58 regions.
Detected 1536 free-standing zone faces
Protected from visiting 8 non-manifold edges

Split 1536 free-standing zone faces into 71 disconnected regions with size (negative denotes wrong orientation) :
    0	1332
    1	-1
    2	1
    3	-1
    4	4
    5	-2
    6	5
    7	3
    8	4
    9	4
    10	4
    11	4
    12	-2
    13	2
    14	4
    15	2
    16	-3
    17	3
    18	4
    19	2
    20	-1
    21	-1
    22	-1
    23	1
    24	1
    25	1
    26	1
    27	-2
    28	-2
    29	-1
    30	-2
    31	-1
    32	2
    33	-3
    34	-5
    35	-3
    36	-3
    37	-2
    38	-1
    39	-2
    40	-1
    41	-2
    42	2
    43	1
    44	1
    45	1
    46	1
    47	-1
    48	-4
    49	-1
    50	-1
    51	1
    52	-1
    53	-1
    54	-1
    55	-1
    56	4
    57	-2
    58	-4
    59	-2
    60	-4
    61	-4
    62	-2
    63	-4
    64	-2
    65	4
    66	4
    67	-1
    68	-1
    69	-1
    70	-1

Protected from visiting 8 non-manifold edges

CellZones:
    solid	size:47655
    lid	size:16868
    water	size:66169

FaceZones:
    solidToWater	size:57095
    lidToAir	size:23640
    waterToSolid	size:18699

Edge intersection testing:
    Number of edges             : 978174
    Number of edges to retest   : 0
    Number of intersected edges : 121472

Handling cells with snap problems
---------------------------------

Introducing baffles for 121472 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 978174
    Number of edges to retest   : 86052
    Number of intersected edges : 121472
Created baffles in = 5.58197 s


After introducing baffles : cells:303277  faces:978174  points:373278
Cells per refinement level:
    0	3831
    1	11155
    2	40415
    3	247876

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.561845 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 978174
    Number of edges to retest   : 0
    Number of intersected edges : 121472
Created baffles in = 0.591593 s


After introducing baffles : cells:303277  faces:978174  points:373278
Cells per refinement level:
    0	3831
    1	11155
    2	40415
    3	247876

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 3.049445 s


After subsetting : cells:303277  faces:978174  points:373278
Cells per refinement level:
    0	3831
    1	11155
    2	40415
    3	247876

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.191771 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 373278)
Edge intersection testing:
    Number of edges             : 978174
    Number of edges to retest   : 0
    Number of intersected edges : 121472
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 726 sets of faces.

Edge intersection testing:
    Number of edges             : 977448
    Number of edges to retest   : 4870
    Number of intersected edges : 120746

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

Removing 726 straight edge points ...

Edge intersection testing:
    Number of edges             : 977448
    Number of edges to retest   : 4870
    Number of intersected edges : 120746

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Refined mesh : cells:303277  faces:977448  points:372552
Cells per refinement level:
    0	3831
    1	11155
    2	40415
    3	247876
Writing mesh to time constant
Wrote mesh in = 3.630117 s.
Mesh refined in = 40.622364 s.

Morphing phase
--------------

Converting zoned faces into baffles ...
For zone solidToWater found patches solid and solid_slave
For zone lidToAir found patches lid and lid_slave
For zone waterToSolid found patches water and water_slave
Edge intersection testing:
    Number of edges             : 1076882
    Number of edges to retest   : 523314
    Number of intersected edges : 220180
Created 99434 baffles in = 1.399782 s



Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   -1e+30;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.449545 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 2.314125 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.16308796 min:1.1079276e-05 max:2.688086
Calculated surface displacement in = 0.149256 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-2.688086 0 0) avg:(-0.00020667293 -0.00013428546 -0.0028481869)
     feature  : max:(-2.688086 0 0) avg:(2.9123823e-05 4.6690113e-05 -0.0045010649)
Feature analysis : total master points:124592 attraction to :
    feature point   : 85
    feature edge    : 11489
    nearest surface : 113018
    rest            : 0

--> FOAM Warning : Displacement (-0.0014947688 0.000233213 0.010143261) at mesh point 119724 coord (-9.9406111 1.3261235 -20.695749) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.671875 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.46582 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.15370444 min:3.0267045e-07 max:2.4833727
Calculated surface displacement in = 0.134379 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(3.5527137e-15 2.4833727 0) avg:(-0.00016029756 -0.00010744014 -0.0025127753)
     feature  : max:(0 2.4833727 0) avg:(7.0192417e-05 5.809156e-05 -0.0041896102)
Feature analysis : total master points:124592 attraction to :
    feature point   : 85
    feature edge    : 11485
    nearest surface : 113022
    rest            : 0

--> FOAM Warning : Displacement (0.00040329146 -7.3675297e-05 0.017103273) at mesh point 119724 coord (-9.9421059 1.3263567 -20.685606) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.011296 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.421339 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.13574933 min:2.1442537e-07 max:2.1473929
Calculated surface displacement in = 0.135682 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(3.5527137e-15 -2.1473929 0) avg:(-8.5635656e-05 -5.6846828e-05 -0.0019472926)
     feature  : max:(-0 -2.1473929 0) avg:(0.00012734963 0.00011393343 -0.003735416)
Feature analysis : total master points:124592 attraction to :
    feature point   : 85
    feature edge    : 11466
    nearest surface : 113041
    rest            : 0

--> FOAM Warning : Displacement (0.0056783516 -0.00088223011 0.018500441) at mesh point 119724 coord (-9.9417026 1.326283 -20.668503) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.04017 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.599979 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.11224661 min:5.0038419e-06 max:1.7013162
Calculated surface displacement in = 0.151601 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 14 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-1.0658141e-14 -1.7013162 0) avg:(-2.4267445e-05 -8.0760825e-06 -0.0012646595)
     feature  : max:(-0 -1.7013162 0) avg:(0.00017001697 0.00013439819 -0.0029255842)
Feature analysis : total master points:124592 attraction to :
    feature point   : 88
    feature edge    : 11575
    nearest surface : 112929
    rest            : 0

--> FOAM Warning : Displacement (0.012940048 -0.0019899728 0.014136934) at mesh point 119724 coord (-9.9360242 1.3254008 -20.650002) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.601459 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.458212 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.088877141 min:4.3473898e-07 max:1.208159
Calculated surface displacement in = 0.134736 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 35 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-1.7763568e-14 -1.208159 0) avg:(1.6490872e-05 2.229117e-05 -0.00064357779)
     feature  : max:(-1.0487177 0.72675983 -0.38702605) avg:(0.00017943715 0.00013631339 -0.0020371538)
Feature analysis : total master points:124592 attraction to :
    feature point   : 106
    feature edge    : 11679
    nearest surface : 112807
    rest            : 0

--> FOAM Warning : Displacement (0.017826903 -0.0027134806 0.0060720426) at mesh point 119724 coord (-9.9230842 1.3234108 -20.635865) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 4.786177 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 18
    faces with concavity > 80  degrees                     : 104
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 190
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with concavity > 80  degrees                     : 46
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 85
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with concavity > 80  degrees                     : 10
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 44
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 12
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 5.031816 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.068074194 min:1.1034478e-06 max:0.74913683
Calculated surface displacement in = 0.137401 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 383 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-0.82725048 0.11074389 0.024450694) avg:(-1.162134e-05 1.0465465e-05 -0.00020894775)
     feature  : max:(1.3037386 -0.27934822 -0.0028144997) avg:(8.2348489e-05 7.4521888e-05 -0.0015374001)
Feature analysis : total master points:124592 attraction to :
    feature point   : 83
    feature edge    : 11914
    nearest surface : 112595
    rest            : 0

--> FOAM Warning : Displacement (0.015761378 -0.0035389622 -0.0022193859) at mesh point 119724 coord (-9.9052573 1.3206973 -20.629793) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.915907 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 168
    faces with concavity > 80  degrees                     : 149
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 4
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 783
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 90
    faces with concavity > 80  degrees                     : 128
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 4
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 560
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 34
    faces with concavity > 80  degrees                     : 144
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 423
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 22
    faces with concavity > 80  degrees                     : 128
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 307
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 18
    faces with concavity > 80  degrees                     : 104
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 230
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9
    faces with concavity > 80  degrees                     : 68
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 156
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 4.758039 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.050218143 min:6.7007462e-07 max:0.40305464
Calculated surface displacement in = 0.142502 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 989 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(0.019522377 0.030802037 0.6463873) avg:(-3.4429276e-05 -1.5057966e-07 2.2979412e-05)
     feature  : max:(-0.01313845 -0.011828185 -1.3332161) avg:(2.735348e-05 3.8733915e-05 -0.0012272513)
Feature analysis : total master points:124592 attraction to :
    feature point   : 80
    feature edge    : 12127
    nearest surface : 112385
    rest            : 0

--> FOAM Warning : Displacement (0.0053253032 -0.001893581 -0.0070090119) at mesh point 119724 coord (-9.8894959 1.3171584 -20.632013) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.499234 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 454
    faces with concavity > 80  degrees                     : 386
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 29
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.02                           : 861
    faces on cells with determinant < 0.001                : 1

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 281
    faces with concavity > 80  degrees                     : 223
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 13
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 916
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 182
    faces with concavity > 80  degrees                     : 186
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 7
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 709
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 97
    faces with concavity > 80  degrees                     : 212
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 3
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 560
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 78
    faces with concavity > 80  degrees                     : 160
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 463
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 62
    faces with concavity > 80  degrees                     : 108
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 336
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 14
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 12
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 11
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 11
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 7.227719 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2729
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.035029487 min:5.2097114e-08 max:0.29829519
Calculated surface displacement in = 0.141623 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1459 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-0.048459487 -0.12481437 -0.49243832) avg:(-6.4875101e-05 1.3263278e-05 0.00022477717)
     feature  : max:(0.0038790661 -0.0022399181 -1.3333258) avg:(-2.4051594e-05 2.2391204e-05 -0.0014498777)
Feature analysis : total master points:124592 attraction to :
    feature point   : 80
    feature edge    : 12276
    nearest surface : 112236
    rest            : 0

--> FOAM Warning : Displacement (-0.024324937 -7.130575e-06 0.0010190238) at mesh point 268485 coord (-8.3397163 -0.00040323503 -24.993811) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.436017 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1443
    faces with concavity > 80  degrees                     : 654
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 62
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.02                           : 1404
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 796
    faces with concavity > 80  degrees                     : 419
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 34
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.02                           : 1176
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 469
    faces with concavity > 80  degrees                     : 224
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 21
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1056
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 309
    faces with concavity > 80  degrees                     : 193
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 14
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 769
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 200
    faces with concavity > 80  degrees                     : 224
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 6
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 599
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 155
    faces with concavity > 80  degrees                     : 168
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 3
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 492
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 21
    faces with concavity > 80  degrees                     : 3
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 3
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 18
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 18
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 18
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 9.003934 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2729
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.023351726 min:4.0204479e-08 max:0.28906841
Calculated surface displacement in = 0.138927 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1622 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-0.53053213 0.49524296 0.38053355) avg:(-7.2597165e-05 1.7749864e-05 0.00026020656)
     feature  : max:(-0.97114907 0.90971062 0.08410621) avg:(-9.1167543e-05 2.597267e-05 -0.0012526859)
Feature analysis : total master points:124592 attraction to :
    feature point   : 73
    feature edge    : 12341
    nearest surface : 112178
    rest            : 0

--> FOAM Warning : Displacement (-0.010591342 0.0044973666 0.00052286376) at mesh point 315550 coord (-8.9967835 2.7798331 -25.002361) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 3.910876 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5128
    faces with concavity > 80  degrees                     : 762
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 138
    faces with volume ratio of neighbour cells < 0.01      : 6
    faces with face twist < 0.02                           : 2071
    faces on cells with determinant < 0.001                : 19

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3144
    faces with concavity > 80  degrees                     : 691
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 92
    faces with volume ratio of neighbour cells < 0.01      : 5
    faces with face twist < 0.02                           : 1506
    faces on cells with determinant < 0.001                : 2

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2098
    faces with concavity > 80  degrees                     : 481
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 50
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1386
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1447
    faces with concavity > 80  degrees                     : 268
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 30
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.02                           : 1252
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1030
    faces with concavity > 80  degrees                     : 250
    faces with skewness > 4   (internal) or 20  (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 19
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 951
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 738
    faces with concavity > 80  degrees                     : 232
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 14
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 774
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 51
    faces with concavity > 80  degrees                     : 6
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 9
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 40
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 37
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 36
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 12.96946 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2729
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.01589558 min:4.022207e-09 max:0.28635808
Calculated surface displacement in = 0.129327 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1517 out of 124592 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-0.023747303 0.010654847 1.1773859) avg:(-3.4224484e-05 4.5782045e-05 0.00019734311)
     feature  : max:(0.0020422011 0.0018370755 -1.3333305) avg:(-9.6311832e-05 3.6908177e-05 -0.0012447957)
Feature analysis : total master points:124592 attraction to :
    feature point   : 79
    feature edge    : 12384
    nearest surface : 112129
    rest            : 0

--> FOAM Warning : Displacement (0 4.4408921e-16 0.0018379031) at mesh point 315550 coord (-9.0073749 2.7843304 -25.001838) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 2.858584 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 14011
    faces with concavity > 80  degrees                     : 978
    faces with skewness > 4   (internal) or 20  (boundary) : 4
    faces with interpolation weights (0..1)  < 0.05        : 388
    faces with volume ratio of neighbour cells < 0.01      : 27
    faces with face twist < 0.02                           : 3320
    faces on cells with determinant < 0.001                : 167

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 11514
    faces with concavity > 80  degrees                     : 914
    faces with skewness > 4   (internal) or 20  (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 195
    faces with volume ratio of neighbour cells < 0.01      : 7
    faces with face twist < 0.02                           : 2124
    faces on cells with determinant < 0.001                : 32

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8742
    faces with concavity > 80  degrees                     : 694
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 102
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.02                           : 1805
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 6429
    faces with concavity > 80  degrees                     : 504
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 73
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.02                           : 1581
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4829
    faces with concavity > 80  degrees                     : 341
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 49
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1384
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3753
    faces with concavity > 80  degrees                     : 306
    faces with skewness > 4   (internal) or 20  (boundary) : 5
    faces with interpolation weights (0..1)  < 0.05        : 34
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1115
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 125
    faces with concavity > 80  degrees                     : 6
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 9
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 92
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 85
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 15.807481 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2729
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Converting 99434 baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 977448
    Number of edges to retest   : 99434
    Number of intersected edges : 120544
Converted baffles in = 1.677635 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.088925 s


Edge intersection testing:
    Number of edges             : 977448
    Number of edges to retest   : 85326
    Number of intersected edges : 124024
Merging 4266 sets of faces.

Edge intersection testing:
    Number of edges             : 972978
    Number of edges to retest   : 18134
    Number of intersected edges : 119554

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

Removing 4086 straight edge points ...

Edge intersection testing:
    Number of edges             : 972978
    Number of edges to retest   : 17882
    Number of intersected edges : 119554

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 82 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 972978
    Number of edges to retest   : 4676
    Number of intersected edges : 119562

Removing zero-sized patches:
    default type patch at position 0
    solid type wall at position 4
    solid_slave type wall at position 5
    lid type wall at position 6
    lid_slave type wall at position 7
    water type wall at position 8
    water_slave type wall at position 9

Snapped mesh : cells:303277  faces:972978  points:368262
Cells per refinement level:
    0	3831
    1	11155
    2	40415
    3	247876
Writing mesh to time constant
Wrote mesh in = 4.275511 s.
Mesh snapped in = 105.07635 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 82 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 146.20982 s.
End

