/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : foamMultiRun -parallel
Date   : Nov 23 2025
Time   : 15:15:34
Host   : "Ivan"
PID    : 3693
I/O    : uncollated
Case   : /home/ivan/OpenFOAM/ivan-12/run/EcoPot/OpenFOAM/roundPot_873K_100ml_flatLid_ivan
nProcs : 2
Slaves : 1("Ivan.3694")
Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting solver fluid
Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
No MRF models present

Selecting patchDistMethod meshWave
Courant Number mean: 0 max: 0
Selecting thermophysical transport type RAS
Selecting RAS thermophysical transport model eddyDiffusivity
Selecting solver fluid
Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
bounding k, min: 0 max: 0 average: 0
No MRF models present

Selecting patchDistMethod meshWave
[0] #0  Foam::error::printStack(Foam::Ostream&)[1] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
 at ??:?
[0] #1  Foam::sigFpe::sigHandler(int)[1] #1  Foam::sigFpe::sigHandler(int) at ??:?
[1] #2  ? at ??:?
[0] #2  ? in "/usr/lib/x86_64-lin in "/usrux-gnu/li/lib/x86_64-linux-gnbc.so.6"
u/libc.so.6"
[0] #3  Foam::divide(Foam::Field<double>&, Foam::UList<double> const&, Foam::UList<double> const&)[1] #3  Foam::divide(Foam::Field<double>&, Foam::UList<double> const&, Foam::UList<double> const&) at ??:?
[1] #4  void Foam::divide<Foam::fvPatchField, Foam::volMesh>(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[0] #4  void Foam::divide<Foam::fvPatchField, Foam::volMesh>(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
 at ??:?
[1] #5  Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > Foam::operator/<Foam::fvPatchField, Foam::volMesh>(Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > const&, Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > const&)[0] #5  Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > Foam::operator/<Foam::fvPatchField, Foam::volMesh>(Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > const&, Foam::tmp<Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> > const&) at ??:?
 at ??:?
[0] #6  Foam::kOmegaSST<Foam::eddyViscosity<Foam::RASModel<Foam::compressibleMomentumTransportModel> >, Foam::compressibleMomentumTransportModel>::F2() const[1] #6  Foam::kOmegaSST<Foam::eddyViscosity<Foam::RASModel<Foam::compressibleMomentumTransportModel> >, Foam::compressibleMomentumTransportModel>::F2() const at ??:?
[1] #7  Foam::kOmegaSST<Foam::eddyViscosity<Foam::RASModel<Foam::compressibleMomentumTransportModel> >, Foam::compressibleMomentumTransportModel>::F23() const at ??:?
[0] #7  Foam::kOmegaSST<Foam::eddyViscosity<Foam::RASModel<Foam::compressibleMomentumTransportModel> >, Foam::compressibleMomentumTransportModel>::F23() const at ??:?
[1] #8  Foam::kOmegaSST<Foam::eddyViscosity<Foam::RASModel<Foam::compressibleMomentumTransportModel> >, Foam::compressibleMomentumTransportModel>::correctNut() at ??:?
[0] #8  Foam::kOmegaSST<Foam::eddyViscosity<Foam::RASModel<Foam::compressibleMomentumTransportModel> >, Foam::compressibleMomentumTransportModel>::correctNut() at ??:?
[0] #9   at ??:?
Foam::solvers::isothermalFluid::isothermalFluid(Foam::fvMesh&, Foam::autoPtr<Foam::fluidThermo>)[1] #9  Foam::solvers::isothermalFluid::isothermalFluid(Foam::fvMesh&, Foam::autoPtr<Foam::fluidThermo>) at ??:?
[1] #10  Foam::solvers::isothermalFluid::isothermalFluid(Foam::fvMesh&) at ??:?
[0] #10  Foam::solvers::isothermalFluid::isothermalFluid(Foam::fvMesh&) at ??:?
[1] #11  Foam::solvers::fluid::fluid(Foam::fvMesh&) at ??:?
[0] #11  Foam::solvers::fluid::fluid(Foam::fvMesh&) at ??:?
[1] #12  Foam::solver::addfvMeshConstructorToTable<Foam::solvers::fluid>::New(Foam::fvMesh&) at ??:?
[0] #12  Foam::solver::addfvMeshConstructorToTable<Foam::solvers::fluid>::New(Foam::fvMesh&) at ??:?
[1] #13  Foam::solver::New(Foam::word const&, Foam::fvMesh&) at ??:?
[0] #13  Foam::solver::New(Foam::word const&, Foam::fvMesh&) at ??:?
[1] #14   at ??:?
[0] #14  ?? in "/opt/openfoam12/platforms/linux64GccDPInt32Opt/bin/foamMultiRun"
[1] #15   in "/opt/openfoam12/platforms/linux64GccDPInt32Opt/bin/foamMultiRun"
[0] #15  ?? in "/opt/openfoam12/platforms/linux64GccDPInt32Opt/bin/foamMultiRun"
[1] #16  ? in "/opt/openfoam12/platforms/linux64GccDPInt32Opt/bin/foamMultiRun"
[0] #16  ? in "/usr/lib/x86_64-linux-gnu/libc.so.6"
[1] #17  __libc_start_main in "/usr/lib/x86_64-linux-gnu/libc.so.6"
[0] #17  __libc_start_main in "/usr/lib/x86_64-linux-gnu/libc.so.6"
[1] #18   in "/usr/lib/x86_64-linux-gnu/libc.so.6"
[0] #18  ?? in "/opt/openfoam12/platforms/linux64GccDPInt32Opt/bin/foamMultiRun"
[Ivan:03694] *** Process received signal ***
[Ivan:03694] Signal: Floating point exception (8)
[Ivan:03694] Signal code:  (-6)
[Ivan:03694] Failing at address: 0x3e800000e6e
 in "/opt/[Ivan:03694] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x79c403845330]
[Ivan:03694] openfo[ 1] am12/platforms/linux64GccDPInt32/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x79c40389eb2c]
[Ivan:03694] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x79c40384527e]
[Ivan:03694] [ 3] Opt//usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x79c403845330]
[Ivan:03694] [ 4] bin/foamMultiRun"
[Ivan:03693] *** Process received signal ***
[Ivan:03693] Signal: Floating point exception (8)
[Ivan:03693] Signal code:  (-6)
[Ivan:03693] Failing at address: 0x3e800000e6d
[Ivan:03693] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x74be04245330]
[Ivan:03693] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x74be0429eb2c]
[Ivan:03693] [ 2] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam6divideERNS_5FieldIdEERKNS_5UListIdEES6_+0x4c)[0x79c4048076ec]
[Ivan:03694] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x74be0424527e]
[Ivan:03693] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x74be04245330]
[Ivan:03693] [ 4] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZN4Foam6divideINS_12fvPatchFieldENS_7volMeshEEEvRNS_14GeometricFieldIdT_T0_EERKS6_S9_+0xc4)[0x79c4009d77b4]
[Ivan:03694] [ 6] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZN4FoamdvINS_12fvPatchFieldENS_7volMeshEEENS_3tmpINS_14GeometricFieldIdT_T0_EEEERKS8_SA_+0x2ac)[0x79c4009f2f3c]
[Ivan:03694] [ 7] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZNK4Foam9kOmegaSSTINS_13eddyViscosityINS_8RASModelINS_34compressibleMomentumTransportModelEEEEES3_E2F2Ev+0xe0)[0x79c4009fa7e0]
[Ivan:03694] [ 8] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZNK4Foam9kOmegaSSTINS_13eddyViscosityINS_8RASModelINS_34compressibleMomentumTransportModelEEEEES3_E3F23Ev+0x29)[0x79c4009d99c9]
[Ivan:03694] [ 9] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZN4Foam9kOmegaSSTINS_13eddyViscosityINS_8RASModelINS_34compressibleMomentumTransportModelEEEEES3_E10correctNutEv+0x45)[0x79c400a005c5]
[Ivan:03694] [10] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libisothermalFluid.so(_ZN4Foam7solvers15isothermalFluidC2ERNS_6fvMeshENS_7autoPtrINS_11fluidThermoEEE+0xb7f)[0x79c400cb08bf]
[Ivan:03694] [11] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam6divideERNS_5FieldIdEERKNS_5UListIdEES6_+0x4c)[0x74be052076ec]
[Ivan:03693] [ 5] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libisothermalFluid.so(_ZN4Foam7solvers15isothermalFluidC1ERNS_6fvMeshE+0x42)[0x79c400cb1a72]
[Ivan:03694] [12] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libfluid.so(_ZN4Foam7solvers5fluidC2ERNS_6fvMeshE+0x28)[0x79c400d829e8]
[Ivan:03694] [13] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libfluid.so(_ZN4Foam6solver27addfvMeshConstructorToTableINS_7solvers5fluidEE3NewERNS_6fvMeshE+0x26)[0x79c400d84dc6]
[Ivan:03694] [14] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZN4Foam6divideINS_12fvPatchFieldENS_7volMeshEEEvRNS_14GeometricFieldIdT_T0_EERKS6_S9_+0xc4)[0x74bdf95d77b4]
[Ivan:03693] [ 6] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZN4FoamdvINS_12fvPatchFieldENS_7volMeshEEENS_3tmpINS_14GeometricFieldIdT_T0_EEEERKS8_SA_+0x2ac)[0x74bdf95f2f3c]
[Ivan:03693] [ 7] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZNK4Foam9kOmegaSSTINS_13eddyViscosityINS_8RASModelINS_34compressibleMomentumTransportModelEEEEES3_E2F2Ev+0xe0)[0x74bdf95fa7e0]
[Ivan:03693] [ 8] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZNK4Foam9kOmegaSSTINS_13eddyViscosityINS_8RASModelINS_34compressibleMomentumTransportModelEEEEES3_E3F23Ev+0x29)[0x74bdf95d99c9]
[Ivan:03693] [ 9] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libcompressibleMomentumTransportModels.so(_ZN4Foam9kOmegaSSTINS_13eddyViscosityINS_8RASModelINS_34compressibleMomentumTransportModelEEEEES3_E10correctNutEv+0x45)[0x74bdf96005c5]
[Ivan:03693] [10] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libisothermalFluid.so(_ZN4Foam7solvers15isothermalFluidC2ERNS_6fvMeshENS_7autoPtrINS_11fluidThermoEEE+0xb7f)[0x74bdfa6348bf]
[Ivan:03693] [11] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libisothermalFluid.so(_ZN4Foam7solvers15isothermalFluidC1ERNS_6fvMeshE+0x42)[0x74bdfa635a72]
[Ivan:03693] [12] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libfluid.so(_ZN4Foam7solvers5fluidC2ERNS_6fvMeshE+0x28)[0x74bdfa7069e8]
[Ivan:03693] [13] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libfluid.so(_ZN4Foam6solver27addfvMeshConstructorToTableINS_7solvers5fluidEE3NewERNS_6fvMeshE+0x26)[0x74bdfa708dc6]
[Ivan:03693] [14] /opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so(_ZN4Foam6solver3NewERKNS_4wordERNS_6fvMeshE+0x2cf)[0x79c4064daecf]
[Ivan:03694] [15] foamMultiRun(+0x7efa)[0x558c3c8a6efa]
[Ivan:03694] [16] foamMultiRun(+0x5470)[0x558c3c8a4470]
[Ivan:03694] [17] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x79c40382a1ca]
[Ivan:03694] [18] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x79c40382a28b]
[Ivan:03694] [19] foamMultiRun(+0x5955)[0x558c3c8a4955]
[Ivan:03694] *** End of error message ***
/opt/openfoam12/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so(_ZN4Foam6solver3NewERKNS_4wordERNS_6fvMeshE+0x2cf)[0x74be06edaecf]
[Ivan:03693] [15] foamMultiRun(+0x7efa)[0x619bfd557efa]
[Ivan:03693] [16] foamMultiRun(+0x5470)[0x619bfd555470]
[Ivan:03693] [17] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x74be0422a1ca]
[Ivan:03693] [18] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x74be0422a28b]
[Ivan:03693] [19] foamMultiRun(+0x5955)[0x619bfd555955]
[Ivan:03693] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node Ivan exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------
