/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : splitMeshRegions -cellZones -overwrite -defaultRegionName air
Date   : Nov 23 2025
Time   : 15:12:50
Host   : "Ivan"
PID    : 3556
I/O    : uncollated
Case   : /home/ivan/OpenFOAM/ivan-12/run/EcoPot/OpenFOAM/roundPot_873K_100ml_flatLid_ivan
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:5

Writing region per cell file (for manual decomposition) to "constant/cellToRegion"

Writing region per cell as volScalarField to "0/cellToRegion"

Region	Cells
------	-----
0	151777
1	47655
2	66169
3	20808
4	16868

Region	Zone	Name
------	----	----
0	-1	air1
1	0	solid
2	2	water
3	-1	air2
4	1	lid

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		3	4	11104
1		0	1	39360
2		2	3	3144
3		0	4	10748
4		1	2	29802
5		1	3	1600
6		1	4	2140

Reading geometric fields

Reading volScalarField cellToRegion


Adding patches


Adding patches

For interface between region air2 and lid added patches
    3	air2_to_lid
    4	lid_to_air2
For interface between region air1 and solid added patches
    5	air1_to_solid
    6	solid_to_air1
For interface between region water and air2 added patches
    7	water_to_air2
    8	air2_to_water
For interface between region air1 and lid added patches
    9	air1_to_lid
    10	lid_to_air1
For interface between region solid and water added patches
    11	solid_to_water
    12	water_to_solid
For interface between region solid and air2 added patches
    13	solid_to_air2
    14	air2_to_solid
For interface between region solid and lid added patches
    15	solid_to_lid
    16	lid_to_solid

Region 0
-------- 
Creating mesh for region 0 air1
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 526686 outside range 0..525303
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 525304 outside range 0..525303
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 525383 outside range 0..525303
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.

Region 1
-------- 
Creating mesh for region 1 solid
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 179870 outside range 0..179865
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 185914 outside range 0..179865
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 179879 outside range 0..179865
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.

Region 2
-------- 
Creating mesh for region 2 water
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 228807 outside range 0..228791
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 274009 outside range 0..228791
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 228879 outside range 0..228791
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.

Region 3
-------- 
Creating mesh for region 3 air2
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 74321 outside range 0..74313
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 98719 outside range 0..74313
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 74465 outside range 0..74313
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.

Region 4
-------- 
Creating mesh for region 4 lid
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 62667 outside range 0..62599
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 62619 outside range 0..62599
--> FOAM Warning : 
    From function void Foam::faceZone::checkAddressing() const
    in file meshes/zones/faceZones/faceZone.C at line 175
    Illegal face index 62601 outside range 0..62599
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region4 points back to base mesh.
Writing map faceRegionAddressing from region4 faces back to base mesh.
Writing map cellRegionAddressing from region4 cells back to base mesh.
End

