/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : reconstructPar -allRegions
Date   : Nov 23 2025
Time   : 15:15:41
Host   : "Ivan"
PID    : 3789
I/O    : uncollated
Case   : /home/ivan/OpenFOAM/ivan-12/run/EcoPot/OpenFOAM/roundPot_873K_100ml_flatLid_ivan
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 269
    No time specified or available, selecting 'constant'
      Time = constant
      
air1  Reconstructing FV fields
air1  
air1      (no FV fields)
air1  
air1  Reconstructing point fields
air1  
air1      (no point fields)
      
air2  Reconstructing FV fields
air2  
air2      (no FV fields)
air2  
air2  Reconstructing point fields
air2  
air2      (no point fields)
      
water Reconstructing FV fields
water 
water     (no FV fields)
water 
water Reconstructing point fields
water 
water     (no point fields)
      
solid Reconstructing FV fields
solid 
solid     (no FV fields)
solid 
solid Reconstructing point fields
solid 
solid     (no point fields)
      
lid   Reconstructing FV fields
lid   
lid       (no FV fields)
lid   
lid   Reconstructing point fields
lid   
lid       (no point fields)
      
      End
      
