/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      rectangularPot.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(33.483807 -33.483807 17.527546)
(33.483807 33.483807 -17.527546)
(33.483807 33.483807 17.527546)
(33.483807 -33.483807 -17.527546)
(-33.483807 33.483807 17.527546)
(-33.483807 -33.483807 17.527546)
(-33.483807 -33.483807 -17.527546)
(-33.483807 33.483807 -17.527546)
(31.912521 -31.912521 -12.81369)
(31.912521 31.912521 -12.81369)
(-31.912521 31.912521 -12.81369)
(-31.912521 -31.912521 -12.81369)
(31.912521 31.912521 17.527546)
(-31.912521 31.912521 17.527546)
(-31.912521 -31.912521 17.527546)
(31.912521 -31.912521 17.527546)
)


// edges:

24
(
(2 0)
(1 2)
(3 1)
(0 3)
(13 12)
(14 13)
(2 4)
(12 15)
(15 14)
(5 0)
(4 5)
(3 6)
(6 7)
(7 1)
(4 7)
(6 5)
(9 8)
(12 9)
(8 15)
(9 10)
(10 11)
(11 8)
(10 13)
(14 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
