/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      rectangularPotContent.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((31.912521 31.912521 8.5918331) (-31.912521 -31.912521 8.5918331) (31.912521 -31.912521 -15.956261) (-31.912521 31.912521 -15.956261) (-31.912521 31.912521 8.5918331) (31.912521 -31.912521 8.5918331) (-31.912521 -31.912521 -15.956261) (31.912521 31.912521 -15.956261))

// edges:

18
(
(5 0)
(0 4)
(1 5)
(4 1)
(2 6)
(7 2)
(3 7)
(6 3)
(1 6)
(2 5)
(7 0)
(3 4)
(4 5)
(6 7)
(6 5)
(5 7)
(7 4)
(6 4)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
