@misc{softrobotcalc,
  author = {Robert L. Read and Megan Cadena},
  title = {{Plane Tanget to 3 Spheres}},
  year = 2019,
  url = {https://pubinv.github.io/softrobotmath/},
  urldate = {2019-10-13},
  note = "[Online; accessed 13-November-2019]",
 lastchecked = {2019-10-13}
}
@misc{ecopotrepo,
  title = {{EcoPot (github repository)}},
  year = 2025,
  url = \url{https://github.com/PubInv/EcoPot},
  urldate = {2025-5-25},
  note = "[Online; accessed 25-May-2025]",
 lastchecked = {2025-5-25}
}


@misc{basicchemistry,
  title = {{Basic Chemistry of Sealed Combustion}},
  year = 2025,
  url = {\url{https://docs.google.com/spreadsheets/d/1HD-N-4SmBxJHUsyf7u2i5OojdE9HVGbr/edit?usp=sharing&ouid=117540424098453557546&rtpof=true&sd=true}},
  urldate = {2025-5-25},
  note = "[Online; accessed 25-May-2025]",
 lastchecked = {2025-5-25}
}

@misc{potdesigns,
  title = {{Parameterized Pot Designs}},
  year = 2025,
  url = {\url{https://github.com/PubInv/EcoPot/blob/main/pot-designs/ParameterizedPotDesigns.scad}},
  urldate = {2025-5-25},
  note = "[Online; accessed 25-May-2025]",
 lastchecked = {2025-5-25}
}

