%% Copyright (C) 2025 by
%%   Robert L. Read <read.robert@gmail.com> and the Rice EcoPot team
%% Licensed under CC BY-ND-4.0:
%% https://creativecommons.org/licenses/by-nd/4.0/
%%
%% Attribution — You must give appropriate credit, provide a link tothe
%% license, and indicate if changes were made. You may do so in any
%% reasonable manner, but not in any way that suggests the licensor
%% endorses you or your use.

%% NoDerivatives — If you remix, transform, or build upon the material,
%% you may not distribute the modified material.

%% No additional restrictions — You may not apply legal terms or
%% technological measures that legally restrict others from doing
%% anything the license permits.


\documentclass{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{draftwatermark}
\usepackage{epigraph} 


\SetWatermarkText{DRAFT}
\SetWatermarkScale{6}
\SetWatermarkLightness{0.95}

\title{EcoPot: A More Efficient Pot for Wood Fires}



\author{
1\textsuperscript{st} Robert L. Read
\textit{Public Invention}\\
Austin, TX, USA \\
ORCID: 0000-0003-4749-7045 \\
email: \href{mailto:read.robert@gmail.com}{read.robert@gmail.com}
\and
2\textsuperscript{nd}Cledden Obeng-Poku Kwanin
\and
3\textsuperscript{nd}Ivan Urdiales
\and
4\textsuperscript{th}Aditya Choksi
}

\begin{document}

\maketitle
\begin{abstract}
One billion people cook daily on open fires with hand-gathered firewood.
A more efficient cooking pot would save firewood, saving them time.
Using the OpenFOAM computational fluid dynamics system, we have 
evaluated different pot designs seeking a more efficient pot.
We expect gathered-wood fires to be cooler and more turbulent than 
gas fires, and to transfer heat more through conduction than
smoldering coal fires.
We hypothesize that a pot which encourages smooth, fast 
flow of the hot "flue" gases around the pot will maximize
heat transfer on gathered-wood fires.
In particular, we have compared a rounded-bottom pot with 
heat conduction fins to a simple cylindrical pot.

\end{abstract}


\section{Introduction}

In 2025, about one billion people cook on wood gathered from the ground
or cut by hand. Often this wood is not seasoned (dried), causing the 
fire to inefficiently waste heat vaporizing the moisture content.

Cooking varies widely based on available ingredients, technology,
and custom. 
One of the main ways of cooking is to cooking something relatively 
moist in pot. This is generally a grain-based porridge (rice, maise,
barley, quinoa, millet, wheat, oats) or some kind or
a "stew" of starchy vegetables such as potatoes or cassava.
Sometimes legumes (beans and peas) are cooked, and sometimes fruit or 
meat products or eggs are also added. Of course, sometimes food
is baked (bread), or grilled or roasted. However, it seems that 
world-wide a majority of calories consumed by people are in the 
form of starches cooked in moist conditions. Increasing the
efficiency of this kind of cooking therefore is mostly
likely to benefit the most people by saving them the labor and 
cost of gathering fuel.

Often this cooking is done on a "three stone fire" with a pot
propped on stones above the fire. Sometimes a metal grill or grate
is available, but sometimes not.
\subsection{Motivation}

\subsection{Cultural Considerations}

Some cultures may have traditional pots, which
are essential to some traditional, culturally significant dishes.
However, our approach is to make as utilitarian a pot as possible 
for making the most common fare, rather than foods cooked for 
feasts and special occasions.

However, cleanability and handles remain an important consideration.

\section{Related Research}

\section{Some Hypotheses}

This research is designed to test several hypotheses:
\begin{enumerate}
\item Pot design can greatly effect the fuel usage of a pot. \label{efficiencyvaries}
\item A pot design which makes the flue gases move quickly against the pot in a smooth flow is more efficient than a pot 
that does not support a smooth, fast flow.
\item Rounded (hemispherical) pots will be more efficient for cooking than cylindrical pots.
\item The efficiency of a pot will be enhanced with heat transfer fins.
\end{enumerate}

We emphasize that these are untested hypotheses which may be false.
However, they are supported by they following reasoning:
\begin{enumerate}
\item Ancient people seem to have preferred round-bottomed pots for cooking, and
flat-bottomed pots of food storage. This is particular evident in the Museum of Athens,
which displays a wide variety of bronze cooking and storage vessels, consistently 
labeling the round-bottomed ones as cooking pots and the flat-bottomed ones as 
storage pots.
\item If the flow around a pot is fast, the flue gases will be entrained against the pot
by the Bernoulli/Coanda effect. Because the flow total, this may cause the flames of a
yellow-flamed gathered-wood fire to be "held" against the pot, which will increase 
both conductive and radiative heat transfer. A stagnant flow would be expect to 
"insulate" the pot. Heat transfer is always a function of time, so it may be that 
fast-flowing gases will leave the vicinity of the pot too quicly, still hot and before
they have transferred all of their heat. Nonetheless, a slower flow may be even worse,
in that it may force hot gases away from the pot, prevenint efficient heat transfer all together!
\item Rounded (hemispherical) pots will be more efficient for cooking than cylindrical pots.
\item Preliminary tests on a real pots on hydrocarbon fueled fires performed by our collaborators
at Rice University found a 42\% decrease in boil time with a pot with radiative fins.
Modern gas fuel camping stoves, such as the JetBoil, use heat transfer fins.
\end{enumerate}


\subsection{Why Not Consider Stoves and Skirts?}

It is entirely possible that the best way to efficiently cook with 
gathered wood is use an iron stove, what in American English is often
called a wood-burning stove. Some engineers have suggested that a 
pot skirt, a metal device which partially encloses a pot, might 
also make cooking more efficient.

We are intentionally not investigating these ideas because 
we believe much can be learned by considering the simpler problem
of trying to design a more efficient pot.
If we can develop the ability to design, simulate via CFD,
and ultimately test on real gathered wood fires, 
this technical capacity will no dout allow us to 
conduct research on more complicated cooking equipment.

\subsection{Why Not Consider Cost?}
\epigraph{Premature optimization is the root of all evil.}{\textit{Donald Knuth}}

Similarly, we currently give no consideration to the cost
of manufacturing a pot of a particular design.
Pots 3D printed in metal are so expensive that there economic use 
for many people 
is completely precluded. However, we believe that any design which
is drastically more fuel-efficient than a standard pot will be 
mass-producible at such scale that we not consider the cost of manufacture
at this early stage of research.

\section{Efficiency}

Defining the efficiency of a cooking pot is a matter of practical engineering, not science.
The authors have invested the basic amount of fuel required under ideal 
conditions which could only be obtained with expensive equipment in a laboratory.
For example, using pure carbon as a fuel and pure O2 as an oxidant, and 
operating under pressure inside the cooking pot itself, it would take only
27.15 grams of carbon to cook 12 cups of rice.\cite{basicchemistry}
It is interesting to posit such efficiency as an absolute chemical limit,
but it is completely impractical.

More practical is define efficiency in purely relative sense.
Define a "standard pot" to be a roughly cylindrical pot (with slightly 
outward sloping side) that can safely contain 3 liters of water.
Since fires vary so much by fuel quality, outside wind, and even the 
skill of the person tending the fire, we will define efficiency 
relative to a giving cooking context $C$. Let $F(C,S)$ be the mass
of fuel in grams required to bring 3 liters of water to boil in 
a cooking context $C$ in a standard pot $S$. The for a new pot design
$D$ the \emph{relative efficiency} for a given context is $F(C,S)/F(C,D)$.
A higher efficiency is better. 

This definition does not include the ability of the pot to keep food warm
when it is taken off the fire, which may be an important practical decision.




\subsection{Defining Efficiency}

The easiest to manage definition of efficiency a 
relative definition.

\subsection{A note on absolute efficiency}

\subsection{Testing Strategy}

Our basic strategy was to design small, 100ml ``mini-pots'' with a CAD program to be
tested with ANSYS simulation software and to order small, affordable
3D printed
steel pots based on these designs.
The small tests could be tested relatively easily with simple test
apparatuses.


\section{Initial Test Plan}

In order to test the hypotheses presented in the paper, 
we design pots using OpenSCAD free, fully-parametric CAD program.
An experienced OpenSCAD designer will understand how to produce 
exportable model files without main OpenSCAD script called ParameterizedPotDesigns.scad\cite{potdesigns}.
This produces 3D models which can be imported into a CFD simulation
program (OpenFOAM) or 3D printed for real testing.

Taking advantage of the fully parametric capability of OpenSCAD,
we developed the OpenSCAD script so that we can produce pots in 
any volume, and can select a variety of features.
In general, the fuel efficiency of a pot can only be measured against
another pot of different design with the same capacity.

Initially we intend to begin testing with pot designs, which can be 
selected with the "ptype" parameter in the OpenSCAD file:
\begin{enumerate}
\item flatbottom
\item roundbottom_with_fins_and_handles
\end{enumerate}

We have also developed a variety of lids.

Our initial plan is to test Hypothesis~\ref{efficiencyvaries} by 
simulating these two pots in OpenFOAM.

\section{OpenFOAM Simulations}

Our basic simulation approach is to use OpenFOAM.
A pot design is placed in side a cube, which has an updraft of hot 
air. The OpenFOAM CFD models the transfer of heat from the air to the 
pot. Each pot has a "contents" which represents the water, modeled 
as a fixed block shaped like the interior of the pot, but having 
water-like properties set in OpenFOAM.

The initial approach is very unlike a fire in some ways:
\begin{enumerate}
    \item It does not include turbulence
    \item It is uniformly warm across the entire space, whereas a fire is likely hottest near its center.
    \item It does not model radiative heat transfer, which is likely significant.
    \item Flue gases may contain a significant amount of CO2 and H2O vapor, which 
    may have different heat transfer properties than air.
\end{enumerate}

Our basic test methodology will be to compare two pot designs, one
considered a control ($S$) and a design ($D$)
in OpenFOAM in the same simulation hot-gased environment. We will run
the simulation long enough that each has reached 95C in temperature (because
we cannot model the vaporization of our contents easily.) We will
then use the time for the contents of each pot to reach 95C from 25C 
as a stand-in for consumed fuel, and compute the relative efficiency
of the new design as $T_c / T_s$.



\section{Mini-pot Test Methodology}

Mini-pots were tested for boil time over the burner of a stove using
a standard clamp apparatus.

We also constructed a cardboard profile sheet and attempted to do
IR imaging on this sheet to verify our understanding of the fluid flow
and heat transfer [More needed here.]

\subsection{Mini-pot Test Data}

\section{Constructing large pots}

Based on the relative success of the min-pots, large, 12-cup
pots were constructed and tested over propane burners.

\subsection{Large Pot Test Data}

\section{Rounded Bottom Designs}

Later the team designed a pot using the successful half-radial
approach that had a rounded (hemispherical) bottom.
The theory was that the Coanda effect would keep the hot gases
in contact with the pot. Both Ansys simulation and mini-pot flame
testing suggested this is actually true.
There is some reason to believe the rounded-bottom pots may be
a more efficient point in the design space than flat-bottomed pots,
although they may be more difficult to manufacture.

\section{Acknowledgments}

A Senior capstone engineering team named Team EcoPot at 
Rice University in 2021
did some initial CFD simulation in Ansys Fluent and
tested very small pots. 
They included Stephanie Ponce,
  Christopher Fang,
  San Robedee,
  Chinwe,
  Kaitlyn, and 
  Sana.

\section{Conclusions}

This work demonstrates that pots with heat-exchanging fins
can be more efficient than standard pots in some way.
If this translates to decreased fuel consumption without
inordinate additional expense or loss of durability,
these pots may ease fuel gathering burdens, cook faster,
and create less pollution than standard pots.

\bibliographystyle{acm}

\bibliography{EcoPot}


\end{document}